total 44
drwxr-xr-x 2 root root 266 Oct 10 19:32 .
drwxr-xr-x 6 root root 121 Oct 10 18:27 ..
-rwxr--r-- 1 root root  32 Oct 10 18:46 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 18:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 18:59 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 19:03 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 19:12 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 19:15 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 19:21 6-third_line
-rwxr--r-- 1 root root  78 Oct 10 19:27 7-file
-rwxr--r-- 1 root root  36 Oct 10 19:31 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 19:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 19:32 ls_cwd_content
-rw-r--r-- 1 root root  56 Oct 10 18:51 README.md
